## please create an .env file with the following content

WELCOME_MESSAGE="We are here to help you with your Next.js project 🥳"

MONGODB_URI="mongodb+srv://guilhermeqcorrea:p1EoQIJyRQHRuHRW@cluster0.3qwcdxk.mongodb.net/todos"
  